{
    "version": 3,
    "serial": 1,
    "lineage": "7a086d36-c6da-960b-e5fa-2b2d394fcf56",
    "backend": {
        "type": "s3",
        "config": {
            "bucket": "sgooch-terreform-test",
            "encrypt": "true",
            "key": "workspace/terraform.tfstate",
            "profile": "sandbox",
            "region": "eu-west-1"
        },
        "hash": 16961735778186876163
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
